<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
<title>tictactoe</title>
<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
<style>
#cell-box {
    /* border: 1px solid blue; */
    width: 150px;
    overflow: hidden;
}
.cell {
    box-sizing: border-box;
    float: left;
    display: block;
    width: 50px;
    height: 0px;
    border: 1px solid gray;
    padding-top: 50px;
    text-align: center;
    overflow: hidden;
}

.cell-x {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvApmKsTKpEy0_DkTDopKPyVhQwAh-4BDO5TVuUebtfU3_-TDcOg');
    background-size: 40px;
    background-repeat: no-repeat; 
}

.cell-o {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRz_SX57Dcu2I2NiR0PIll04Zds-InAUcJW51xYJvpZFEO-uqMtqA');
    background-size: 40px;
    background-repeat: no-repeat; 
}

.toolbar {
    margin: 10px 0px;
}
</style>
</head>
<body>
<div class="container">
<h1>Tic-Tac-Toe 게임</h1>
<h2>8단계</h2>
<ul>
    <li>UI 입히기.</li>
</ul>

<div id="cell-box">
    <a data-pos="11" class="cell"></a>
    <a data-pos="12" class="cell"></a>
    <a data-pos="13" class="cell"></a>
    <a data-pos="21" class="cell"></a>
    <a data-pos="22" class="cell"></a>
    <a data-pos="23" class="cell"></a>
    <a data-pos="31" class="cell"></a>
    <a data-pos="32" class="cell"></a>
    <a data-pos="33" class="cell"></a>
</div>
<div class="toolbar">
<a id='new-game' class="btn btn-primary">새 게임</a>
</div>
</div>

<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="tictactoe08.js"></script>
</body>
</html>








